PORT=5000
MONGO_URI=mongodb://localhost:27017/schoolInspectionDB
JWT_SECRET=your_jwt_secret
EMAIL_USER=bharnerohini05@gmail.com
EMAIL_PASS=qvxa ifjn yfbv gkbr
FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCVypJl9vpCe4zldxxQiz6phb584CGaLkA
